REACT_APP_API_ENDPOINT=http://192.168.0.10:4000/api

# if set to true, the app will use the mock api instead of querying the real api
REACT_APP_USE_MOCK_API=false

# if set to true, the app will use the hash router instead of the browser router.
REACT_APP_USE_HASH_ROUTER=false