 version: "3.8"

 services:
   listo:
     image: node:16-alpine
     command: sh -c "npm install && npm run dev"
     ports:
       - 3000:3000
     working_dir: /usr/src/listo
     volumes:
       - ./:/usr/src/listo