version: "3.8"

services:
  listo:
    image: node:16-alpine
    command: sh -c "npm install && npm run dev"
    ports:
      - 4000:3000
    environment:
      - BACKING_STORE=sqlite
      - PUBLIC_FOLDER=src/public
    working_dir: /usr/src/listo
    volumes:
      # manually bind folders so we don't share node_modules between host and contianer. 
      - ./src:/usr/src/listo/src
      - ./package.json:/usr/src/listo/package.json
      - ./package-lock.json:/usr/src/listo/package-lock.json
      - listo-db:/var/lib/listo
volumes: 
  listo-db: